# Python-AI-SpringBoot

./: README.md  main.py
cctv_add/: main.py
controller/: build.gradle
controller/src/main/java/org/jieun/: ControllerApplication.java
controller/src/main/java/org/jieun/answer/: Answer.java  AnswerRepository.java
controller/src/main/java/org/jieun/config/: WebClientConfig.java
controller/src/main/java/org/jieun/controller/: HomeController.java  RestRequestController.java
controller/src/main/java/org/jieun/question/: Question.java  QuestionRepository.java
controller/src/main/resources/: application.properties
controller/src/main/resources/templates/: index.html
controller/src/test/java/org/jieun/controller/: ControllerApplicationTests.java
